<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <title>Ôn tập tốt nghiệp</title>
  </head>
  <body>
    <h1>Ôn Tập Tốt Nghiệp</h1>
    <p>TruongHuuLai_12A10</p>
    <ol type="1" start="1">
      <li>Bai F1</li>
      <ul>
        <li><a href="https://ngoccuonga4482-oss.github.io/iamlai.github.io/Bai F1/Hinh3.index.html></a>Hinh 3</li>
              <li><a href="https://ngoccuonga4482-oss.github.io/iamlai.github.io/Bai F1/Hinh4.index.html></a>Hinh 4</li>
        <li><a href="https://ngoccuonga4482-oss.github.io/iamlai.github.io/Bai F1/Hinh5.index.html></a>Hinh 5</li>
              <li><a href="https://ngoccuonga4482-oss.github.io/iamlai.github.io/Bai F1/Hinh6.index.html></a>Hinh 6</li>
        <li><a href="https://ngoccuonga4482-oss.github.io/iamlai.github.io/Bai F1/Hinh7.index.html></a>Hinh 7</li>
      </ul>
  </body>
</html>
